{
    "short_name": "Logo Aplis",
    "name": "Aplis Main Logo",
    "icons": [{
        "src": "/src/assets/images/aplis-darken.png",
        "sizes": "100x100",
        "type": "image/png"
    }],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}